-- MariaDB dump 10.19  Distrib 10.6.4-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: VALORANTANALYZER
-- ------------------------------------------------------
-- Server version	10.6.4-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `5_stack_stats`
--

DROP TABLE IF EXISTS `5_stack_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `5_stack_stats` (
  `team_id` int(11) NOT NULL,
  `player_name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `player_tag` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kills` int(11) NOT NULL CHECK (`kills` >= 0),
  `assists` int(11) NOT NULL CHECK (`assists` >= 0),
  `deaths` int(11) NOT NULL CHECK (`deaths` >= 0),
  `credits_spent` int(11) NOT NULL CHECK (`credits_spent` >= 0),
  `total_damage` int(11) NOT NULL CHECK (`total_damage` >= 0),
  PRIMARY KEY (`team_id`,`player_name`,`player_tag`),
  KEY `player_name` (`player_name`,`player_tag`),
  CONSTRAINT `5_stack_stats_ibfk_1` FOREIGN KEY (`team_id`) REFERENCES `team` (`team_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `5_stack_stats_ibfk_2` FOREIGN KEY (`player_name`, `player_tag`) REFERENCES `player` (`name`, `tag`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `5_stack_stats`
--

LOCK TABLES `5_stack_stats` WRITE;
/*!40000 ALTER TABLE `5_stack_stats` DISABLE KEYS */;
INSERT INTO `5_stack_stats` VALUES (19,'Chicken','AU5V',78,33,55,57,713),(19,'Waxycuticle','DN8L',12,9,34,99,98),(28,'Steiner','FA2L',12,3,6,4,4),(52,'akcube','LP0H',123,5,2,65,1),(52,'DaMentia','VN0S',3,56,3,1,478),(52,'JadeReaper','FY3F',23,3,213,23,435);
/*!40000 ALTER TABLE `5_stack_stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `agent`
--

DROP TABLE IF EXISTS `agent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agent` (
  `agent_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `class` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL CHECK (`class` in ('duelists','controllers','initiators','sentinels')),
  `lore` text COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`agent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agent`
--

LOCK TABLES `agent` WRITE;
/*!40000 ALTER TABLE `agent` DISABLE KEYS */;
INSERT INTO `agent` VALUES (3,'Shannon','sentinels','loreidk'),(20,'Desiree','sentinels','loreidk'),(22,'Natalie','sentinels','loreidk'),(24,'Jasmine','sentinels','loreidk'),(33,'Holly','initiators','loreidk'),(34,'Katie','initiators','loreidk'),(37,'Henry','controllers','loreidk'),(40,'Jeffery','sentinels','ru ok bro'),(46,'Joanna','initiators','badatgame'),(52,'Donald','controllers','loreidk'),(56,'Johnny','initiators','loreidk'),(60,'Stephanie','sentinels','loreidk'),(63,'Jonathan','controllers','loreidk'),(72,'Erica','initiators','loreidk'),(73,'Courtney','sentinels','love'),(83,'Tabitha','controllers','loreidk'),(85,'Ryan','duelists','loreidk'),(91,'Lucas','duelists','loreidk'),(93,'Misty','duelists','okokok okokok'),(96,'Marcus','sentinels','loreidk'),(99,'Alicia','initiators','loreidk');
/*!40000 ALTER TABLE `agent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `match_description`
--

DROP TABLE IF EXISTS `match_description`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `match_description` (
  `player_name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `player_tag` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `match_id` int(11) NOT NULL,
  `agent_id` int(11) NOT NULL,
  `team_id` int(11) NOT NULL,
  PRIMARY KEY (`player_name`,`player_tag`,`match_id`),
  KEY `match_id` (`match_id`),
  KEY `team_id` (`team_id`),
  KEY `agent_id` (`agent_id`),
  CONSTRAINT `match_description_ibfk_1` FOREIGN KEY (`match_id`) REFERENCES `matches` (`match_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `match_description_ibfk_2` FOREIGN KEY (`team_id`) REFERENCES `team` (`team_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `match_description_ibfk_3` FOREIGN KEY (`agent_id`) REFERENCES `agent` (`agent_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `match_description_ibfk_4` FOREIGN KEY (`player_name`, `player_tag`) REFERENCES `player` (`name`, `tag`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `match_description`
--

LOCK TABLES `match_description` WRITE;
/*!40000 ALTER TABLE `match_description` DISABLE KEYS */;
INSERT INTO `match_description` VALUES ('akcube','LP0H',31,99,52),('akcube','LP0H',71,73,52),('DaMentia','VN0S',31,73,52),('JadeReaper','FY3F',31,99,52),('JadeReaper','FY3F',71,73,52),('Waxycuticle','DN8L',79,99,19);
/*!40000 ALTER TABLE `match_description` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matches`
--

DROP TABLE IF EXISTS `matches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matches` (
  `match_id` int(11) NOT NULL AUTO_INCREMENT,
  `start_time` datetime NOT NULL,
  `duration` time NOT NULL,
  `type` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL CHECK (`type` in ('ranked','unrated','spikerush')),
  `score_1` int(11) NOT NULL CHECK (`score_1` >= 0 and `score_1` <= 13),
  `score_2` int(11) NOT NULL CHECK (`score_2` >= 0 and `score_2` <= 13),
  `map` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL CHECK (`map` in ('bind','haven','split','ascent','icebox','breeze')),
  `rr_delta` int(11) DEFAULT NULL,
  PRIMARY KEY (`match_id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matches`
--

LOCK TABLES `matches` WRITE;
/*!40000 ALTER TABLE `matches` DISABLE KEYS */;
INSERT INTO `matches` VALUES (8,'2005-06-20 02:30:27','13:53:58','unrated',10,5,'breeze',2),(12,'2015-02-09 12:53:21','19:38:52','unrated',6,4,'ascent',9),(13,'2015-10-16 16:49:26','22:49:35','unrated',9,8,'icebox',19),(14,'2001-10-12 23:28:35','01:58:34','ranked',2,13,'split',18),(16,'2004-04-09 05:14:31','05:50:30','ranked',12,3,'ascent',18),(24,'2019-09-20 22:18:22','02:00:12','spikerush',5,4,'bind',6),(25,'2016-11-14 15:50:28','21:17:30','unrated',3,11,'split',3),(31,'2021-11-11 07:44:00','07:44:27','unrated',5,6,'ascent',7),(36,'2001-04-11 08:40:58','20:23:14','ranked',7,9,'icebox',9),(40,'2014-07-13 08:02:59','15:40:52','ranked',10,8,'icebox',5),(41,'2008-02-01 07:12:46','01:42:13','unrated',5,13,'breeze',12),(46,'2007-07-12 11:45:58','00:49:17','ranked',12,4,'breeze',3),(54,'2001-11-06 12:51:47','03:25:01','ranked',1,7,'split',13),(57,'2012-08-16 16:41:01','18:32:48','unrated',3,11,'haven',14),(71,'2000-08-20 12:24:34','15:14:01','unrated',9,3,'ascent',11),(74,'2014-06-11 07:25:36','16:59:11','unrated',3,12,'breeze',6),(79,'2012-10-16 09:28:35','00:04:32','unrated',8,11,'split',15),(80,'2010-01-09 01:48:19','10:12:32','ranked',10,12,'ascent',10),(83,'2013-05-20 22:07:19','17:15:02','unrated',3,13,'ascent',13),(87,'2008-10-10 12:27:07','07:52:15','ranked',11,12,'breeze',2),(90,'2010-07-11 05:34:19','19:44:58','unrated',8,9,'breeze',15);
/*!40000 ALTER TABLE `matches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS `player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `player` (
  `name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tag` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_of_birth` date NOT NULL,
  `time_played` time NOT NULL DEFAULT '00:00:00',
  `rank_rating` int(11) NOT NULL DEFAULT 0,
  `region` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL CHECK (`region` in ('NA','LATAM','BR','EU','KR','AP')),
  `coached_by_name` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `coached_by_tag` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`name`,`tag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player`
--

LOCK TABLES `player` WRITE;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
INSERT INTO `player` VALUES ('akcube','LP0H','2006-04-19','23:13:01',935,'LATAM',NULL,NULL),('Chicken','AU5V','2013-07-12','23:52:46',1801,'LATAM',NULL,NULL),('DaMentia','VN0S','2010-06-01','14:50:03',726,'LATAM',NULL,NULL),('JadeReaper','FY3F','2011-09-01','16:31:33',916,'BR',NULL,NULL),('noxic','NS6Z','2008-07-12','05:42:27',1013,'KR',NULL,NULL),('Steiner','FA2L','2008-08-22','16:57:17',910,'KR',NULL,NULL),('Taz','DR6A','2008-09-04','15:41:57',1017,'BR',NULL,NULL),('Waxycuticle','DN8L','2017-02-12','19:24:01',3,'KR',NULL,NULL),('WeedForSpeed','QI2N','2007-10-25','18:34:55',870,'BR',NULL,NULL);
/*!40000 ALTER TABLE `player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plays`
--

DROP TABLE IF EXISTS `plays`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plays` (
  `player_name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `player_tag` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `agent_id` int(11) NOT NULL,
  `matches_played` int(11) NOT NULL CHECK (`matches_played` >= 0),
  `wins` int(11) NOT NULL CHECK (`wins` >= 0),
  `credits_spent` int(11) NOT NULL CHECK (`credits_spent` >= 0),
  `total_damage` int(11) NOT NULL CHECK (`total_damage` >= 0),
  `kills` int(11) NOT NULL CHECK (`kills` >= 0),
  `assists` int(11) NOT NULL CHECK (`assists` >= 0),
  `deaths` int(11) NOT NULL CHECK (`deaths` >= 0),
  PRIMARY KEY (`player_name`,`player_tag`,`agent_id`),
  KEY `agent_id` (`agent_id`),
  CONSTRAINT `plays_ibfk_1` FOREIGN KEY (`player_name`, `player_tag`) REFERENCES `player` (`name`, `tag`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `plays_ibfk_2` FOREIGN KEY (`agent_id`) REFERENCES `agent` (`agent_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plays`
--

LOCK TABLES `plays` WRITE;
/*!40000 ALTER TABLE `plays` DISABLE KEYS */;
INSERT INTO `plays` VALUES ('akcube','LP0H',73,73,211,478,662,93,444,645),('akcube','LP0H',99,184,100,559,966,779,603,239),('DaMentia','VN0S',73,262,5,88,183,279,872,317),('JadeReaper','FY3F',73,781,395,749,886,276,292,933),('JadeReaper','FY3F',99,791,551,526,279,43,584,236),('Waxycuticle','DN8L',99,746,378,744,865,298,212,157);
/*!40000 ALTER TABLE `plays` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `round`
--

DROP TABLE IF EXISTS `round`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `round` (
  `match_id` int(11) NOT NULL,
  `round_no` int(11) NOT NULL,
  `player_name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `player_tag` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kills` int(11) NOT NULL CHECK (`kills` >= 0),
  `assists` int(11) NOT NULL CHECK (`assists` >= 0),
  `deaths` int(11) NOT NULL CHECK (`deaths` >= 0),
  `damage_dealt` int(11) NOT NULL CHECK (`damage_dealt` >= 0),
  `first_blood` tinyint(1) NOT NULL,
  `planter` tinyint(1) NOT NULL,
  `defuser` tinyint(1) NOT NULL,
  PRIMARY KEY (`match_id`,`round_no`,`player_name`,`player_tag`),
  KEY `player_name` (`player_name`,`player_tag`),
  CONSTRAINT `round_ibfk_1` FOREIGN KEY (`player_name`, `player_tag`) REFERENCES `player` (`name`, `tag`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `round_ibfk_2` FOREIGN KEY (`match_id`) REFERENCES `matches` (`match_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `round`
--

LOCK TABLES `round` WRITE;
/*!40000 ALTER TABLE `round` DISABLE KEYS */;
INSERT INTO `round` VALUES (25,1,'Steiner','FA2L',1,17,12,12,1,0,1),(31,1,'DaMentia','VN0S',122,93,3,12,0,1,0),(71,1,'akcube','LP0H',12,3,1,78,1,0,0),(71,1,'JadeReaper','FY3F',22,1,213,23,1,0,0),(71,2,'JadeReaper','FY3F',1,2,0,0,0,1,0),(79,1,'Chicken','AU5V',92,21,183,12,1,1,1),(79,2,'Waxycuticle','DN8L',2,1,13,12,1,1,0),(79,4,'Waxycuticle','DN8L',2,1,1,10,1,1,0);
/*!40000 ALTER TABLE `round` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `signature_ability`
--

DROP TABLE IF EXISTS `signature_ability`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `signature_ability` (
  `agent_id` int(11) NOT NULL,
  `name` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `ability_duration` int(11) DEFAULT NULL,
  `base_damage` int(11) NOT NULL DEFAULT 0 CHECK (`base_damage` >= 0),
  `cost` int(11) NOT NULL DEFAULT 0 CHECK (`cost` >= 0),
  `max_buy` int(11) NOT NULL CHECK (`max_buy` >= 1),
  `cooldown` int(11) DEFAULT NULL,
  PRIMARY KEY (`agent_id`,`name`),
  CONSTRAINT `signature_ability_ibfk_1` FOREIGN KEY (`agent_id`) REFERENCES `agent` (`agent_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `signature_ability`
--

LOCK TABLES `signature_ability` WRITE;
/*!40000 ALTER TABLE `signature_ability` DISABLE KEYS */;
INSERT INTO `signature_ability` VALUES (3,'Shannon','descriptionidk',22,15,15,81,28),(37,'Henry','descriptionidk',25,10,73,22,4),(52,'Donald','descriptionidk',3,64,15,70,100),(73,'Courtney','descriptionidk',98,3,51,87,25),(96,'Marcus','descriptionidk',97,5,17,61,75);
/*!40000 ALTER TABLE `signature_ability` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team` (
  `team_id` int(11) NOT NULL AUTO_INCREMENT,
  `matches_played` int(11) NOT NULL DEFAULT 0 CHECK (`matches_played` >= 0),
  `wins` int(11) NOT NULL DEFAULT 0 CHECK (`wins` >= 0),
  PRIMARY KEY (`team_id`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
INSERT INTO `team` VALUES (3,526,275),(9,273,226),(19,1,0),(22,671,501),(25,245,189),(28,291,82),(30,316,297),(34,386,195),(36,385,204),(39,452,355),(42,647,422),(52,81,81),(60,111,35),(62,571,140),(66,612,265),(78,511,183),(79,758,307),(88,602,245),(89,306,93),(94,268,3),(96,348,170);
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ultimate_ability`
--

DROP TABLE IF EXISTS `ultimate_ability`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ultimate_ability` (
  `agent_id` int(11) NOT NULL,
  `name` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `ability_duration` int(11) DEFAULT NULL,
  `base_damage` int(11) NOT NULL DEFAULT 0 CHECK (`base_damage` >= 0),
  `points_cost` int(11) NOT NULL CHECK (`points_cost` >= 0),
  PRIMARY KEY (`agent_id`,`name`),
  KEY `name` (`name`),
  CONSTRAINT `ultimate_ability_ibfk_1` FOREIGN KEY (`agent_id`) REFERENCES `agent` (`agent_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ultimate_ability`
--

LOCK TABLES `ultimate_ability` WRITE;
/*!40000 ALTER TABLE `ultimate_ability` DISABLE KEYS */;
INSERT INTO `ultimate_ability` VALUES (3,'Shannon','descriptionidk',25,13,1),(37,'Henry','descriptionidk',27,13,67),(52,'Donald','descriptionidk',44,75,87),(73,'Courtney','descriptionidk',45,28,98),(96,'Marcus','descriptionidk',93,66,49);
/*!40000 ALTER TABLE `ultimate_ability` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `voice_lines`
--

DROP TABLE IF EXISTS `voice_lines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `voice_lines` (
  `agent_id` int(11) NOT NULL,
  `ability_name` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `voiceline` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`agent_id`,`ability_name`,`voiceline`),
  KEY `ability_name` (`ability_name`),
  CONSTRAINT `voice_lines_ibfk_1` FOREIGN KEY (`agent_id`) REFERENCES `agent` (`agent_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `voice_lines_ibfk_2` FOREIGN KEY (`ability_name`) REFERENCES `ultimate_ability` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `voice_lines`
--

LOCK TABLES `voice_lines` WRITE;
/*!40000 ALTER TABLE `voice_lines` DISABLE KEYS */;
INSERT INTO `voice_lines` VALUES (3,'Shannon','voicehahaidk'),(37,'Henry','voicehahaidk'),(52,'Donald','voicehahaidk'),(73,'Courtney','voicehahaidk'),(96,'Marcus','voicehahaidk');
/*!40000 ALTER TABLE `voice_lines` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-26 23:55:19
