CREATE TABLE 5_stack_stats (
  team_id int(11) NOT NULL,
  player_name varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  player_tag varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  kills int(11) NOT NULL CHECK (kills >= 0),
  assists int(11) NOT NULL CHECK (assists >= 0),
  deaths int(11) NOT NULL CHECK (deaths >= 0),
  credits_spent int(11) NOT NULL CHECK (credits_spent >= 0),
  total_damage int(11) NOT NULL CHECK (total_damage >= 0),
  PRIMARY KEY (team_id,player_name,player_tag),
  KEY player_name (player_name,player_tag),
  CONSTRAINT 5_stack_stats_ibfk_1 FOREIGN KEY (team_id) REFERENCES team (team_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT 5_stack_stats_ibfk_2 FOREIGN KEY (player_name, player_tag) REFERENCES player (name, tag) ON DELETE CASCADE ON UPDATE CASCADE
)

CREATE TABLE agent (
  agent_id int(11) NOT NULL AUTO_INCREMENT,
  name varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  class varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL CHECK (class in ('duelists','controllers','initiators','sentinels')),
  lore text COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (agent_id)
)

CREATE TABLE match_description (
  player_name varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  player_tag varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  match_id int(11) NOT NULL,
  agent_id int(11) NOT NULL,
  team_id int(11) NOT NULL,
  PRIMARY KEY (player_name,player_tag,match_id),
  KEY match_id (match_id),
  KEY team_id (team_id),
  KEY agent_id (agent_id),
  CONSTRAINT match_description_ibfk_1 FOREIGN KEY (match_id) REFERENCES matches (match_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT match_description_ibfk_2 FOREIGN KEY (team_id) REFERENCES team (team_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT match_description_ibfk_3 FOREIGN KEY (agent_id) REFERENCES agent (agent_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT match_description_ibfk_4 FOREIGN KEY (player_name, player_tag) REFERENCES player (name, tag) ON DELETE CASCADE ON UPDATE CASCADE
)

CREATE TABLE matches (
  match_id int(11) NOT NULL AUTO_INCREMENT,
  start_time datetime NOT NULL,
  duration time NOT NULL,
  type varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL CHECK (type in ('ranked','unrated','spikerush')),
  score_1 int(11) NOT NULL CHECK (score_1 >= 0 and score_1 <= 13),
  score_2 int(11) NOT NULL CHECK (score_2 >= 0 and score_2 <= 13),
  map varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL CHECK (map in ('bind','haven','split','ascent','icebox','breeze')),
  rr_delta int(11) DEFAULT NULL,
  PRIMARY KEY (match_id)
)

CREATE TABLE player (
  name varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  tag varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  date_of_birth date NOT NULL,
  time_played time NOT NULL DEFAULT '00:00:00',
  rank_rating int(11) NOT NULL DEFAULT 0,
  region varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL CHECK (region in ('NA','LATAM','BR','EU','KR','AP')),
  coached_by_name varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  coached_by_tag varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (name,tag)
)

CREATE TABLE plays (
  player_name varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  player_tag varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  agent_id int(11) NOT NULL,
  matches_played int(11) NOT NULL CHECK (matches_played >= 0),
  wins int(11) NOT NULL CHECK (wins >= 0),
  credits_spent int(11) NOT NULL CHECK (credits_spent >= 0),
  total_damage int(11) NOT NULL CHECK (total_damage >= 0),
  kills int(11) NOT NULL CHECK (kills >= 0),
  assists int(11) NOT NULL CHECK (assists >= 0),
  deaths int(11) NOT NULL CHECK (deaths >= 0),
  PRIMARY KEY (player_name,player_tag,agent_id),
  KEY agent_id (agent_id),
  CONSTRAINT plays_ibfk_1 FOREIGN KEY (player_name, player_tag) REFERENCES player (name, tag) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT plays_ibfk_2 FOREIGN KEY (agent_id) REFERENCES agent (agent_id) ON DELETE CASCADE ON UPDATE CASCADE
)

CREATE TABLE round (
  match_id int(11) NOT NULL,
  round_no int(11) NOT NULL,
  player_name varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  player_tag varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  kills int(11) NOT NULL CHECK (kills >= 0),
  assists int(11) NOT NULL CHECK (assists >= 0),
  deaths int(11) NOT NULL CHECK (deaths >= 0),
  damage_dealt int(11) NOT NULL CHECK (damage_dealt >= 0),
  first_blood tinyint(1) NOT NULL,
  planter tinyint(1) NOT NULL,
  defuser tinyint(1) NOT NULL,
  PRIMARY KEY (match_id,round_no,player_name,player_tag),
  KEY player_name (player_name,player_tag),
  CONSTRAINT round_ibfk_1 FOREIGN KEY (player_name, player_tag) REFERENCES player (name, tag) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT round_ibfk_2 FOREIGN KEY (match_id) REFERENCES matches (match_id) ON DELETE CASCADE ON UPDATE CASCADE
)

CREATE TABLE signature_ability (
  agent_id int(11) NOT NULL,
  name varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  description text COLLATE utf8mb4_unicode_ci NOT NULL,
  ability_duration int(11) DEFAULT NULL,
  base_damage int(11) NOT NULL DEFAULT 0 CHECK (base_damage >= 0),
  cost int(11) NOT NULL DEFAULT 0 CHECK (cost >= 0),
  max_buy int(11) NOT NULL CHECK (max_buy >= 1),
  cooldown int(11) DEFAULT NULL,
  PRIMARY KEY (agent_id,name),
  CONSTRAINT signature_ability_ibfk_1 FOREIGN KEY (agent_id) REFERENCES agent (agent_id) ON DELETE CASCADE ON UPDATE CASCADE
)

CREATE TABLE team (
  team_id int(11) NOT NULL AUTO_INCREMENT,
  matches_played int(11) NOT NULL DEFAULT 0 CHECK (matches_played >= 0),
  wins int(11) NOT NULL DEFAULT 0 CHECK (wins >= 0),
  PRIMARY KEY (team_id)
)

CREATE TABLE ultimate_ability (
  agent_id int(11) NOT NULL,
  name varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  description text COLLATE utf8mb4_unicode_ci NOT NULL,
  ability_duration int(11) DEFAULT NULL,
  base_damage int(11) NOT NULL DEFAULT 0 CHECK (base_damage >= 0),
  points_cost int(11) NOT NULL CHECK (points_cost >= 0),
  PRIMARY KEY (agent_id,name),
  KEY name (name),
  CONSTRAINT ultimate_ability_ibfk_1 FOREIGN KEY (agent_id) REFERENCES agent (agent_id) ON DELETE CASCADE ON UPDATE CASCADE
)

CREATE TABLE voice_lines (
  agent_id int(11) NOT NULL,
  ability_name varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  voiceline varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (agent_id,ability_name,voiceline),
  KEY ability_name (ability_name),
  CONSTRAINT voice_lines_ibfk_1 FOREIGN KEY (agent_id) REFERENCES agent (agent_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT voice_lines_ibfk_2 FOREIGN KEY (ability_name) REFERENCES ultimate_ability (name) ON DELETE CASCADE ON UPDATE CASCADE
)
